{
  "name": "qball",
  "version": "1.0.0",
  "description": "Library which simplifies SQS queue processing",
  "main": "queues.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "queue",
    "queues",
    "sqs"
  ],
  "author": "Ryan Gray <ryan.is.gray@gmail.com>",
  "license": "MIT"
}
